# game-trapduel

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  standalone-build.gradle
src/main/java/de/timesnake/game/trapduel/chat/: Plugin.java
src/main/java/de/timesnake/game/trapduel/main/: GameTrapDuel.java
src/main/java/de/timesnake/game/trapduel/server/: TrapDuelKit.java  TrapDuelKitManager.java  TrapDuelServer.java  TrapDuelServerManager.java
src/main/java/de/timesnake/game/trapduel/user/: TrapDuelUser.java
src/main/resources/: plugin.yml
