plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = uri 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = uri 'https://repo.maven.apache.org/maven2/'
    }
}

dependencies {
    compileOnly project(':basic-loungebridge')
    compileOnly project(':basic-game')
    compileOnly project(':basic-bukkit')

    compileOnly project(':database-bukkit')
    compileOnly project(':database-api')

    compileOnly project(':channel-bukkit')
    compileOnly project(':channel-api')

    compileOnly project(':library-game')
    compileOnly project(':library-packets')
    compileOnly project(':library-entities')
    compileOnly project(':library-reflection')
    compileOnly project(':library-extension')
    compileOnly project(':library-basic')

    compileOnly project.paper_api
    compileOnly project.spigot_api
    compileOnly project.spigot
}

group = project.group
version = '1.0-SNAPSHOT'
archivesBaseName = 'game-trapduel'
java.sourceCompatibility = 1.17
java.targetCompatibility = 1.17

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task deleteOldPluginJar(type: Delete) {
    delete fileTree(dir: "${project.plugins_dir}", include: "**/${archivesBaseName}-*.jar")
}

task copyJarToPlugins(type: Copy) {
    from jar
    into project.plugins_dir
}

copyJarToPlugins.dependsOn(deleteOldPluginJar)
jar.finalizedBy(copyJarToPlugins)

task gitPush(type: Exec) {
    description('Pushes to ' + project.git_url)
    commandLine('git', 'push', 'origin', 'master')
}

task gitPull(type: Exec) {
    description('Pushes to ' + project.git_url)
    commandLine('git', 'pull', 'origin', 'master')
}
